---

- hosts: opendjBackend
  roles:
   - role: DS_Backend
   - { role: DS_Backend DS_CONF_instance_name=backend2 }
   - role: Replication 
     vars:
        Admin_port2_Backend: 4445
        DS_PORT_REP2: 8990
  vars_files:
   - vars/main.yml